<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.delavictoria.codepathtodoapp.EditItemActivity">

    <TextView
        android:text="@string/editTextHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twEditHeadline"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etEditItem"
        android:hint="Text to change"
        android:layout_below="@+id/twEditHeadline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText"
        android:text="@string/priority"
        android:layout_below="@+id/etEditItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingBar"
        android:numStars="3"
        android:stepSize="1.0"
        android:rating="1.0"/>

    <Button
        android:text="@string/editSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditSave"
        android:onClick="onEditSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
